*
    margin: 0
    padding: 0
    box-sizing: border-box
li
    list-style: none
a
    text-decoration: none

#elements
    display: none

body
    width: 100vw
    height: 100vh
    display: grid
    grid-template-rows: var(--header-height) auto