header
    display: flex
    z-index: 99
    .nav-button
        position: relative
        .nav
            padding: 0 15px
            border: 1px solid #99999900
            transition: var(--all-transition)
            cursor: pointer
            &:hover
                border-left: 1px solid #999
                border-right: 1px solid #999
        .nav-list
            position: absolute
            width: auto
            height: auto
            top: 100%
            left: 0
            display: none
            flex-direction: column
            background: white
            box-shadow: 4px 6px 12px 4px #999
            border-radius: 0 0 7px 7px
            overflow: hidden
            &.open
                display: flex
            li
                padding: 5px 15px
                transition: var(--all-transition)
                cursor: pointer
                white-space: nowrap
                &:hover
                    background: #eee