table
    border-collapse: separate
    border-spacing: 0
    thead
        tr
            th
                border-bottom: var(--border-default)
                border-right: var(--border-default)
            &:first-child th
                border-top: var(--border-default)
    tbody
        tr
            td
                border-bottom: var(--border-default)
                border-right: var(--border-default)
                &:first-child th
                    border-top: var(--border-default)

