table tbody 
    tr 
        td
            position: relative
            height: 25px
            &.error
                background-color: #ffc6c6
                cursor: pointer
            div
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                input
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%

                    border: none
                    outline: none
                    background: none
                    padding: 0 7px